# kafka-router

./: pom.xml
old-kafka/: pom.xml
router-app/: pom.xml
router-app/src/main/java/org/deer/test/: TwoKafkaDriversExample.java
